[DEFAULT]

# Type of certificate authority used to sign certificates
# Can be one of: self_signed, microsoft_ca
ca =
microsoft_ca_address = 
microsoft_ca_password =
microsoft_ca_username =
microsoft_ca_template_name =
countryName =
stateOrProvinceName =
localityName =
organizationName =
organizationalUnitName =

[vRealize_Automation_Small]

Appliances_commonName = 
# Each entry must be prefixes with DNS: or IP:
# Can be a CSV string
Appliances_SubjectAlternateName = 
IaaS_commonName = 
IaaS_SubjectAlternateName = 

[vRealize_Automation_Medium_Distributed]

Appliances_commonName = 
# Each entry must be prefixes with DNS: or IP:
# Can be a CSV string
Appliances_SubjectAlternateName = 
IaaS-Web_commonName = 
IaaS-Web_SubjectAlternateName = 
IaaS-Manager_commonName = 
IaaS-Manager_SubjectAlternateName = 

[vRealize_Operations]

vROPS_commonName = 
vROPS_SubjectAlternateName =

[vRealize_Business]

vROPS_commonName = 
vROPS_SubjectAlternateName =
